dashboard_title: Obligatorio
description: null
css: ''
slug: null
uuid: 8704ec0f-4735-41df-b7f9-b85df7bcb4c2
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-EU4I3RGT
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Obligatorio
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-EU4I3RGT:
    children:
    - CHART-3217G8BG
    - CHART-9XU4AZO5
    id: ROW-N-EU4I3RGT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-3217G8BG:
    children: []
    id: CHART-3217G8BG
    meta:
      chartId: 2
      height: 50
      sliceName: avg_time_order_delivered_customer_vs_order_approved_at
      uuid: 3cfe3079-e2ff-47e8-af48-7e0b4dadbd27
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-EU4I3RGT
  CHART-9XU4AZO5:
    children: []
    id: CHART-9XU4AZO5
    meta:
      chartId: 3
      height: 50
      sliceName: ranked_products_city
      uuid: ea927457-15b2-400b-8cbc-e9dda1dbe814
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-EU4I3RGT
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
